
.\shellcode.exe:     file format pei-i386


Disassembly of section .text:

004014f0 <_main>:
  4014f0:	55                   	push   %ebp
  4014f1:	89 e5                	mov    %esp,%ebp
  4014f3:	83 e4 f0             	and    $0xfffffff0,%esp
  4014f6:	83 c4 80             	add    $0xffffff80,%esp
  4014f9:	e8 c2 02 00 00       	call   4017c0 <___main>
  4014fe:	64 a1 30 00 00 00    	mov    %fs:0x30,%eax
  401504:	89 44 24 78          	mov    %eax,0x78(%esp)
  401508:	8b 44 24 78          	mov    0x78(%esp),%eax
  40150c:	83 c0 0c             	add    $0xc,%eax
  40150f:	8b 00                	mov    (%eax),%eax
  401511:	89 44 24 74          	mov    %eax,0x74(%esp)
  401515:	8b 44 24 74          	mov    0x74(%esp),%eax
  401519:	83 c0 14             	add    $0x14,%eax
  40151c:	8b 00                	mov    (%eax),%eax
  40151e:	89 44 24 70          	mov    %eax,0x70(%esp)
  401522:	8b 44 24 70          	mov    0x70(%esp),%eax
  401526:	8b 00                	mov    (%eax),%eax
  401528:	89 44 24 6c          	mov    %eax,0x6c(%esp)
  40152c:	8b 44 24 6c          	mov    0x6c(%esp),%eax
  401530:	8b 00                	mov    (%eax),%eax
  401532:	89 44 24 68          	mov    %eax,0x68(%esp)
  401536:	8b 44 24 68          	mov    0x68(%esp),%eax
  40153a:	83 c0 10             	add    $0x10,%eax
  40153d:	8b 00                	mov    (%eax),%eax
  40153f:	89 44 24 64          	mov    %eax,0x64(%esp)
  401543:	8b 44 24 64          	mov    0x64(%esp),%eax
  401547:	8b 40 3c             	mov    0x3c(%eax),%eax
  40154a:	89 44 24 60          	mov    %eax,0x60(%esp)
  40154e:	8b 54 24 60          	mov    0x60(%esp),%edx
  401552:	8b 44 24 64          	mov    0x64(%esp),%eax
  401556:	01 d0                	add    %edx,%eax
  401558:	89 44 24 5c          	mov    %eax,0x5c(%esp)
  40155c:	8b 44 24 5c          	mov    0x5c(%esp),%eax
  401560:	83 c0 18             	add    $0x18,%eax
  401563:	89 44 24 58          	mov    %eax,0x58(%esp)
  401567:	8b 44 24 58          	mov    0x58(%esp),%eax
  40156b:	83 c0 60             	add    $0x60,%eax
  40156e:	89 44 24 54          	mov    %eax,0x54(%esp)
  401572:	8b 44 24 54          	mov    0x54(%esp),%eax
  401576:	8b 00                	mov    (%eax),%eax
  401578:	89 44 24 50          	mov    %eax,0x50(%esp)
  40157c:	8b 54 24 50          	mov    0x50(%esp),%edx
  401580:	8b 44 24 64          	mov    0x64(%esp),%eax
  401584:	01 d0                	add    %edx,%eax
  401586:	89 44 24 4c          	mov    %eax,0x4c(%esp)
  40158a:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  40158e:	83 c0 1c             	add    $0x1c,%eax
  401591:	8b 00                	mov    (%eax),%eax
  401593:	89 c2                	mov    %eax,%edx
  401595:	8b 44 24 64          	mov    0x64(%esp),%eax
  401599:	01 d0                	add    %edx,%eax
  40159b:	89 44 24 48          	mov    %eax,0x48(%esp)
  40159f:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  4015a3:	83 c0 20             	add    $0x20,%eax
  4015a6:	8b 00                	mov    (%eax),%eax
  4015a8:	89 c2                	mov    %eax,%edx
  4015aa:	8b 44 24 64          	mov    0x64(%esp),%eax
  4015ae:	01 d0                	add    %edx,%eax
  4015b0:	89 44 24 44          	mov    %eax,0x44(%esp)
  4015b4:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  4015b8:	83 c0 24             	add    $0x24,%eax
  4015bb:	8b 00                	mov    (%eax),%eax
  4015bd:	89 c2                	mov    %eax,%edx
  4015bf:	8b 44 24 64          	mov    0x64(%esp),%eax
  4015c3:	01 d0                	add    %edx,%eax
  4015c5:	89 44 24 40          	mov    %eax,0x40(%esp)
  4015c9:	c7 44 24 7c 00 00 00 	movl   $0x0,0x7c(%esp)
  4015d0:	00 
  4015d1:	c7 44 24 20 57 69 6e 	movl   $0x456e6957,0x20(%esp)
  4015d8:	45 
  4015d9:	c7 44 24 24 78 65 63 	movl   $0x636578,0x24(%esp)
  4015e0:	00 
  4015e1:	8b 44 24 7c          	mov    0x7c(%esp),%eax
  4015e5:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  4015ec:	8b 44 24 44          	mov    0x44(%esp),%eax
  4015f0:	01 d0                	add    %edx,%eax
  4015f2:	8b 00                	mov    (%eax),%eax
  4015f4:	89 c2                	mov    %eax,%edx
  4015f6:	8b 44 24 64          	mov    0x64(%esp),%eax
  4015fa:	01 d0                	add    %edx,%eax
  4015fc:	89 44 24 3c          	mov    %eax,0x3c(%esp)
  401600:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  401604:	0f b6 10             	movzbl (%eax),%edx
  401607:	0f b6 44 24 20       	movzbl 0x20(%esp),%eax
  40160c:	38 c2                	cmp    %al,%dl
  40160e:	75 72                	jne    401682 <_main+0x192>
  401610:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  401614:	83 c0 01             	add    $0x1,%eax
  401617:	0f b6 10             	movzbl (%eax),%edx
  40161a:	0f b6 44 24 21       	movzbl 0x21(%esp),%eax
  40161f:	38 c2                	cmp    %al,%dl
  401621:	75 5f                	jne    401682 <_main+0x192>
  401623:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  401627:	83 c0 02             	add    $0x2,%eax
  40162a:	0f b6 10             	movzbl (%eax),%edx
  40162d:	0f b6 44 24 22       	movzbl 0x22(%esp),%eax
  401632:	38 c2                	cmp    %al,%dl
  401634:	75 4c                	jne    401682 <_main+0x192>
  401636:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  40163a:	83 c0 03             	add    $0x3,%eax
  40163d:	0f b6 10             	movzbl (%eax),%edx
  401640:	0f b6 44 24 23       	movzbl 0x23(%esp),%eax
  401645:	38 c2                	cmp    %al,%dl
  401647:	75 39                	jne    401682 <_main+0x192>
  401649:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  40164d:	83 c0 04             	add    $0x4,%eax
  401650:	0f b6 10             	movzbl (%eax),%edx
  401653:	0f b6 44 24 24       	movzbl 0x24(%esp),%eax
  401658:	38 c2                	cmp    %al,%dl
  40165a:	75 26                	jne    401682 <_main+0x192>
  40165c:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  401660:	83 c0 05             	add    $0x5,%eax
  401663:	0f b6 10             	movzbl (%eax),%edx
  401666:	0f b6 44 24 25       	movzbl 0x25(%esp),%eax
  40166b:	38 c2                	cmp    %al,%dl
  40166d:	75 13                	jne    401682 <_main+0x192>
  40166f:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  401673:	83 c0 06             	add    $0x6,%eax
  401676:	0f b6 10             	movzbl (%eax),%edx
  401679:	0f b6 44 24 26       	movzbl 0x26(%esp),%eax
  40167e:	38 c2                	cmp    %al,%dl
  401680:	74 0a                	je     40168c <_main+0x19c>
  401682:	83 44 24 7c 01       	addl   $0x1,0x7c(%esp)
  401687:	e9 55 ff ff ff       	jmp    4015e1 <_main+0xf1>
  40168c:	90                   	nop
  40168d:	8b 44 24 7c          	mov    0x7c(%esp),%eax
  401691:	89 44 24 38          	mov    %eax,0x38(%esp)
  401695:	8b 44 24 38          	mov    0x38(%esp),%eax
  401699:	8d 14 00             	lea    (%eax,%eax,1),%edx
  40169c:	8b 44 24 40          	mov    0x40(%esp),%eax
  4016a0:	01 d0                	add    %edx,%eax
  4016a2:	0f b7 00             	movzwl (%eax),%eax
  4016a5:	66 89 44 24 36       	mov    %ax,0x36(%esp)
  4016aa:	0f bf 44 24 36       	movswl 0x36(%esp),%eax
  4016af:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  4016b6:	8b 44 24 48          	mov    0x48(%esp),%eax
  4016ba:	01 d0                	add    %edx,%eax
  4016bc:	8b 00                	mov    (%eax),%eax
  4016be:	89 44 24 30          	mov    %eax,0x30(%esp)
  4016c2:	8b 54 24 30          	mov    0x30(%esp),%edx
  4016c6:	8b 44 24 64          	mov    0x64(%esp),%eax
  4016ca:	01 d0                	add    %edx,%eax
  4016cc:	89 44 24 2c          	mov    %eax,0x2c(%esp)
  4016d0:	c7 44 24 17 63 61 6c 	movl   $0x636c6163,0x17(%esp)
  4016d7:	63 
  4016d8:	c7 44 24 1b 2e 65 78 	movl   $0x6578652e,0x1b(%esp)
  4016df:	65 
  4016e0:	c6 44 24 1f 00       	movb   $0x0,0x1f(%esp)
  4016e5:	8b 44 24 2c          	mov    0x2c(%esp),%eax
  4016e9:	89 44 24 28          	mov    %eax,0x28(%esp)
  4016ed:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4016f4:	00 
  4016f5:	8d 44 24 17          	lea    0x17(%esp),%eax
  4016f9:	89 04 24             	mov    %eax,(%esp)
  4016fc:	8b 44 24 28          	mov    0x28(%esp),%eax
  401700:	ff d0                	call   *%eax
  401702:	b8 00 00 00 00       	mov    $0x0,%eax
  401707:	c9                   	leave
  401708:	c3                   	ret
  401709:	90                   	nop
  40170a:	90                   	nop
  40170b:	90                   	nop
  40170c:	66 90                	xchg   %ax,%ax
  40170e:	66 90                	xchg   %ax,%ax